<a href="https://colab.research.google.com/github/yeremiapane/Project-Capstone/blob/master/capstone.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import preprocessing

In [2]:
from google.colab import drive

drive.mount('/content/drive')

# data harga rumah di Jakarta, Bekasi, dan Depok dari sumber rumah.com
df_jkt_rmh = pd.read_csv("/content/drive/MyDrive/data-collecting/01jakarta-rumah.csv", header=0)
df_bks_rmh = pd.read_csv("/content/drive/MyDrive/data-collecting/05bekasi-rumah.csv", header=0)
df_dpk_rmh = pd.read_csv("/content/drive/MyDrive/data-collecting/03depok-rumah.csv", header=0)

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
df_jkt_rmh

,nav-link,listing-location,currency,price,bed,bath,listing-floorarea,hidden-sm,listing-floorarea 2,hidden-sm href 2,hidden-sm 2
0,Metland Menteng,"Jalan. Hamengkubuwono IX Ujung Menteng, Cakung...",Rp,"1,6 M",3.0,2.0,69 m²,Hubungi,NaN,NaN,NaN
1,SYNTHESIS HUIS,"8A Jl. Pedati Selatan, Pasar Rebo, Jakarta Tim...",Rp,"1,7 M - Rp 1,9 M",2.0,2.0,73 m²,Hubungi,NaN,NaN,NaN
2,Griya Seroja Pesanggrahan,"35 Jl. Seroja, Bintaro, Jakarta Selatan, DKI J...",Rp,1 M,4.0,4.0,60 m²,Hubungi,NaN,NaN,NaN
3,Cluster Daun Pisangan Baru,"Jl Pisangan Baru Utara Kel Pisangan, Matraman,...",Rp,790 jt,2.0,2.0,60 m²,Hubungi,Rp 21.351.351 per m²,NaN,NaN
4,DI JUAL Rumah Villa Hijau - Pondok Indah,"Pondok Indah, Jakarta Selatan, DKI Jakarta",Rp,12 M,6.0,5.0,400 m²,Hubungi,Rp 39.087.948 per m²,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2004,"6 Bedrooms Rumah Puri Indah, Jakarta Barat, DK...","Puri Indah, Jakarta Barat, DKI Jakarta",Rp,"6,8 M",6.0,5.0,325 m²,WhatsApp,Rp 42.500.000 per m²,tel:+6281286858575,Hubungi
2005,Puri Botanical Residence,"Jl. Raya Joglo, Kebon Jeruk, Kembangan, Jakart...",Rp,"1,7 M",3.0,2.0,80 m²,WhatsApp,Rp 28.333.333 per m²,tel:+6281286858575,Hubungi
2006,Penyelesaian tomang,"Meruya, Jakarta Barat, DKI Jakarta",Rp,"2,75 M",2.0,2.0,132 m²,WhatsApp,Rp 11.000.000 per m²,tel:+6281286858575,Hubungi
2007,Tanjung duren,"Tanjung Duren, Jakarta Barat, DKI Jakarta",Rp,"7,5 M",5.0,4.0,324 m²,WhatsApp,Rp 36.231.884 per m²,tel:+6281286858575,Hubungi
2008,Pakuwon jelambar,"Jelambar, Jakarta Barat, DKI Jakarta",Rp,5 M,5.0,4.0,320 m²,WhatsApp,Rp 20.833.333 per m²,tel:+6281286858575,Hubungi

In [4]:
''' data rumah Jakarta, Bekasi, Depok dari sumber rumah.com'''
# menghilangkan kolom yang tidak perlu
df_jkt_rmh.drop(['nav-link','currency','hidden-sm','listing-floorarea 2','hidden-sm href 2','hidden-sm 2'],axis=1,inplace=True)
df_bks_rmh.drop(['nav-link','currency','listing-floorarea 2','hidden-sm href 2','hidden-sm 2'],axis=1,inplace=True)
df_dpk_rmh.drop(['nav-link','currency','listing-floorarea 2','hidden-sm href 2','hidden-sm 2'],axis=1,inplace=True)

# menghapus missing values
df_jkt_rmh.dropna(axis=0,inplace=True)
df_bks_rmh.dropna(axis=0,inplace=True)
df_dpk_rmh.dropna(axis=0,inplace=True)

# rename kolom
df_jkt_rmh = df_jkt_rmh.rename(columns={"listing-location": "location", "listing-floorarea": "area"})
df_bks_rmh = df_bks_rmh.rename(columns={"listing-location": "location", "listing-floorarea": "area"})
df_dpk_rmh = df_dpk_rmh.rename(columns={"listing-location": "location", "listing-floorarea": "area"})

# ubah value area menjadi data numerik
df_jkt_rmh['area'] = df_jkt_rmh.area.str.extract('(\d+)')
df_bks_rmh['area'] = df_bks_rmh.area.str.extract('(\d+)')
df_dpk_rmh['area'] = df_dpk_rmh.area.str.extract('(\d+)')

# menyamakan value location
df_jkt_rmh['location'] = "Jakarta"
df_bks_rmh['location'] = "Bekasi"
df_dpk_rmh['location'] = "Depok"

# reorder kolom
df_jkt_rmh = df_jkt_rmh.reindex(columns=['area', 'bed', 'bath', 'location', 'price'])
df_bks_rmh = df_bks_rmh.reindex(columns=['area', 'bed', 'bath', 'location', 'price'])
df_dpk_rmh = df_dpk_rmh.reindex(columns=['area', 'bed', 'bath', 'location', 'price'])

In [5]:
# fungsi ubah string ke numerik
def converter(x):
  if 'jt' in x:
      return f"{(float(x.strip(' jt'))*1000000):,.2f}"
  elif 'M' in x:
      return f"{(float(x.strip(' M'))*1000000000):,.2f}"

# transformasi value price
df_jkt_rmh['p0'] = df_jkt_rmh.price.str.split("-", n=1, expand=True)[0]
df_jkt_rmh['p0'] = df_jkt_rmh['p0'].str.replace('.', '')
df_jkt_rmh['p0'] = df_jkt_rmh['p0'].str.replace(',', '.').apply(converter)

df_bks_rmh['p0'] = df_bks_rmh.price.str.split("-", n=1, expand=True)[0]
df_bks_rmh['p0'] = df_bks_rmh['p0'].str.replace('.', '')
df_bks_rmh['p0'] = df_bks_rmh['p0'].str.replace(',', '.').apply(converter)

df_dpk_rmh['p0'] = df_dpk_rmh.price.str.split("-", n=1, expand=True)[0]
df_dpk_rmh['p0'] = df_dpk_rmh['p0'].str.replace('.', '')
df_dpk_rmh['p0'] = df_dpk_rmh['p0'].str.replace(',', '.').apply(converter)


# ganti value price dengan p0
df_jkt_rmh = df_jkt_rmh.drop(columns='price')
df_jkt_rmh = df_jkt_rmh.rename(columns={"p0": "price"})

df_bks_rmh = df_bks_rmh.drop(columns='price')
df_bks_rmh = df_bks_rmh.rename(columns={"p0": "price"})

df_dpk_rmh = df_dpk_rmh.drop(columns='price')
df_dpk_rmh = df_dpk_rmh.rename(columns={"p0": "price"})


# hilangkan koma
df_jkt_rmh['price'] = df_jkt_rmh['price'].str.replace(',', '')
df_bks_rmh['price'] = df_bks_rmh['price'].str.replace(',', '')
df_dpk_rmh['price'] = df_dpk_rmh['price'].str.replace(',', '')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:14: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

In [6]:
# ubah tipe data
df_jkt_rmh = df_jkt_rmh.astype({"area":'float', "bed":'int', "bath": 'int', "price": 'float'}) 
df_bks_rmh = df_bks_rmh.astype({"area":'float', "bed":'int', "bath": 'int', "price": 'float'}) 
df_dpk_rmh = df_dpk_rmh.astype({"area":'float', "bed":'int', "bath": 'int', "price": 'float'})

In [7]:
# menangani missing value pada price dengan mean lalu ganti tipe data menjadi int
df_jkt_rmh.isnull().sum()
df_jkt_rmh['price'].fillna(df_jkt_rmh['price'].mean(), inplace=True)
df_jkt_rmh['price'] = df_jkt_rmh.price.astype('int')

In [8]:

df_bks_rmh.isnull().sum()
df_bks_rmh['price'].fillna(df_bks_rmh['price'].mean(), inplace=True)
df_bks_rmh['price'] = df_bks_rmh.price.astype('int')

In [9]:

df_dpk_rmh.isnull().sum()
df_dpk_rmh['price'].fillna(df_dpk_rmh['price'].mean(), inplace=True)
df_dpk_rmh['price'] = df_dpk_rmh.price.astype('int')

In [10]:
df_dpk_rmh

       area  bed  bath location        price
0      45.0    2     1    Depok    700000000
2      50.0    2     1    Depok    660000000
3      61.0    3     2    Depok    750000000
4      88.0    3     2    Depok   1680000000
5      50.0    2     1    Depok    690000000
...     ...  ...   ...      ...          ...
2023   40.0    2     1    Depok    730000000
2024   40.0    2     1    Depok    589000000
2025  700.0    6     4    Depok  10350000000
2026   40.0    2     1    Depok    592000000
2027   40.0    2     1    Depok    586000000

[2016 rows x 5 columns]

In [11]:
# gabung ketiga dataframe menjadi 1
df_rmh = pd.concat([df_jkt_rmh, df_bks_rmh, df_dpk_rmh])

In [12]:
df_rmh

       area  bed  bath location        price
0      69.0    3     2  Jakarta   1600000000
1      73.0    2     2  Jakarta   1700000000
2      60.0    4     4  Jakarta   1000000000
3      60.0    2     2  Jakarta    790000000
4     400.0    6     5  Jakarta  12000000000
...     ...  ...   ...      ...          ...
2023   40.0    2     1    Depok    730000000
2024   40.0    2     1    Depok    589000000
2025  700.0    6     4    Depok  10350000000
2026   40.0    2     1    Depok    592000000
2027   40.0    2     1    Depok    586000000

[5992 rows x 5 columns]

In [13]:
df_rmh.to_csv('data_rumah.csv')
!cp data_rumah.csv "/content/drive/MyDrive/data-collecting"