<a href="https://colab.research.google.com/github/yeremiapane/Project-Capstone/blob/master/dataset_rumah.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
from google.colab import drive

drive.mount('/content/drive')

df_rumah = pd.read_csv("/content/drive/MyDrive/data-collecting/data_rumah.csv", header=0)
df_r123 = pd.read_csv("/content/drive/MyDrive/data-collecting/data_rumah123.csv", header=0)


df_rumah.drop(['Unnamed: 0'],axis=1,inplace=True)
df_r123.drop(['Unnamed: 0'],axis=1,inplace=True)

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
df_rumah

       area  bed  bath location        price
0      69.0    3     2  Jakarta   1600000000
1      73.0    2     2  Jakarta   1700000000
2      60.0    4     4  Jakarta   1000000000
3      60.0    2     2  Jakarta    790000000
4     400.0    6     5  Jakarta  12000000000
...     ...  ...   ...      ...          ...
5987   40.0    2     1    Depok    730000000
5988   40.0    2     1    Depok    589000000
5989  700.0    6     4    Depok  10350000000
5990   40.0    2     1    Depok    592000000
5991   40.0    2     1    Depok    586000000

[5992 rows x 5 columns]

In [4]:
df_r123

        area  bed  bath location        price
0      218.0    4     4  Jakarta   2700000000
1      231.0    4     3  Jakarta   2700000000
2     1100.0    5    11  Jakarta  35000000000
3      350.0    4     3  Jakarta   8500000000
4      450.0    3     3  Jakarta  16500000000
...      ...  ...   ...      ...          ...
5655    80.0    3     2    Depok   1820469858
5656   127.0    3     2    Depok   1500000000
5657   138.0    3     3    Depok   1350000000
5658    35.0    2     1    Depok   1820469858
5659   115.0    3     2    Depok   2350000000

[5660 rows x 5 columns]

In [5]:
# gabung ketiga dataframe menjadi 1
dataset_rumah = pd.concat([df_rumah, df_r123])
dataset_rumah

       area  bed  bath location        price
0      69.0    3     2  Jakarta   1600000000
1      73.0    2     2  Jakarta   1700000000
2      60.0    4     4  Jakarta   1000000000
3      60.0    2     2  Jakarta    790000000
4     400.0    6     5  Jakarta  12000000000
...     ...  ...   ...      ...          ...
5655   80.0    3     2    Depok   1820469858
5656  127.0    3     2    Depok   1500000000
5657  138.0    3     3    Depok   1350000000
5658   35.0    2     1    Depok   1820469858
5659  115.0    3     2    Depok   2350000000

[11652 rows x 5 columns]

In [6]:
dataset_rumah.to_csv('dataset_rumah.csv')
!cp dataset_rumah.csv "/content/drive/MyDrive/data-collecting"